 
 <swiper indicator-dots="{{indicatorDots}}" indicator-active-color="{{indiColor}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="imgUrlsId">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" bindtap="showDialog"/>
    </swiper-item>
  </block>
</swiper> 
<!-- <view class="section">   -->
  <scroll-view scroll-y="true" bindscrolltolower="loadbottom" class="scrollview"> 
    <view class="navList">
      <view class="listItem" wx:for="{{infos}}" wx:key="infoid"> 
        <view class="item_header">
          <view class="header_left"><image src="{{item.avatarUrl}}"/></view>
          <view class="header_title">
            <view class="title_name">{{item.nickName}}</view>
            <view class="title_time">{{item.create_time}}</view>
          </view>
        </view>
        <view class="item_bottom">
          <view class="right_detail">
            <view class="detail_intro">{{item.content}}</view> 
            <view class="detail_img">
              <image wx:for="{{item.file}}" wx:key="fileId" src="{{item}}" mode="aspectFill" bindtap="previewImage" data-index="{{item}}"/> 
            </view> 
            <view style='clear:both;'></view>
          </view>
        </view>
      </view>
      <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view> 
      <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
    </view>
  </scroll-view> 
<!-- </view>  -->
 <footer id="footer" home="../../images/common/selecthome.png" homeactive="active" msg="../../images/common/message.png" personal="../../images/common/personal.png" bind:redirectHome="_redirectHome" bind:redirectPersonal="_redirectPersonal" bind:redirectLogs="_redirectLogs"></footer>