
.navList {
	margin-top:10rpx;
}
.navList .listItem{ 
	background-color: #fff;
	margin:10rpx 0;
	border-bottom: 1px solid #eee;
	padding: 20rpx;
} 
.navList .listItem .item_header{
	display: flex;
}
.navList .listItem .item_header .header_left image{
	width: 80rpx;
	height: 80rpx;
	margin:0 auto;
	display: block;
} 
.navList .listItem .item_header .header_title{
	margin-left: 25rpx;
}
.navList .listItem .item_header .header_title .title_name{
	font-size: 30rpx;
	margin-bottom: 8rpx;
}
.navList .listItem .item_header .header_title .title_time{
	font-size: 26rpx;
	color: #999;
}
.navList .listItem .item_bottom image{
	width:225rpx;
	height:225rpx;
	margin-right:10rpx; 
}
.navList .listItem .item_bottom .detail_intro{
	font-size: 30rpx;
    margin:15rpx 0; 
}
.loading{
	font-size:30rpx;
	text-align:center;
	padding-bottom:10rpx; 
} 
scroll-view{
  position: absolute; 
 bottom: 0; 
 top:0;
 left: 0; 
 right: 0;  
}  